[gd_scene load_steps=8 format=3 uid="uid://cmwldu66rjbpf"]

[ext_resource type="Script" path="res://Scenes/Spells/melee_strike.gd" id="1_dvsii"]
[ext_resource type="Texture2D" uid="uid://cg84f7t7rd4go" path="res://addons/Sprite Assets/Effects/509-gnash.png" id="2_bmk4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t84dn"]
size = Vector2(256, 256)

[sub_resource type="Animation" id="Animation_scnd7"]
length = 0.001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_el07l"]
resource_name = "melee_feast"
length = 1.62501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
}

[sub_resource type="Animation" id="Animation_wnlnr"]
resource_name = "melee_silver"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.625),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uow40"]
_data = {
"RESET": SubResource("Animation_scnd7"),
"melee_feast": SubResource("Animation_el07l"),
"melee_silver": SubResource("Animation_wnlnr")
}

[node name="FeastMelee" type="Area2D" node_paths=PackedStringArray("startup_timer", "duration_timer") groups=["spell"]]
priority = 1
script = ExtResource("1_dvsii")
rotatable = false
gain_calories = true
parameters = {
"BaseDamage": 0,
"CalorieModifier": 0.5,
"Cost": 0,
"DamageModifier": 3.0,
"Duration": 0.0,
"Startup": 0.0
}
startup_timer = NodePath("CollisionShape2D/Startup")
duration_timer = NodePath("CollisionShape2D/Duration")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_t84dn")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 1
texture_filter = 3
position = Vector2(0, 1.506)
scale = Vector2(4, 4)
texture = ExtResource("2_bmk4t")
hframes = 13
vframes = 9
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_uow40")
}
autoplay = "melee_feast"
speed_scale = 2.0

[node name="Startup" type="Timer" parent="CollisionShape2D"]
one_shot = true

[node name="Duration" type="Timer" parent="CollisionShape2D"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CollisionShape2D"]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="CollisionShape2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
