[gd_scene load_steps=2 format=3 uid="uid://b4gq13fbpoelf"]

[ext_resource type="Script" path="res://Scenes/cirana_emotions.gd" id="1_ushbh"]

[node name="CiranaSprites" type="Node2D"]
script = ExtResource("1_ushbh")

[node name="SpriteSet1" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="SpriteSet1"]

[node name="Body" type="Sprite2D" parent="SpriteSet1"]

[node name="Belly" type="Sprite2D" parent="SpriteSet1/Body"]

[node name="FacialExpressions" type="Node2D" parent="SpriteSet1"]

[node name="Eyes" type="Sprite2D" parent="SpriteSet1/FacialExpressions"]

[node name="Mouth" type="Sprite2D" parent="SpriteSet1/FacialExpressions"]

[node name="Eyebrows" type="Sprite2D" parent="SpriteSet1/FacialExpressions"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteSet1"]
root_node = NodePath("../..")
