[gd_scene load_steps=4 format=3 uid="uid://dl7s6q11hqeve"]

[ext_resource type="Script" path="res://Scenes/flamethrower_spell.gd" id="1_ltcyp"]
[ext_resource type="Texture2D" uid="uid://bs7dbvi3nxmii" path="res://Art Assets/tilesetSpells.png" id="1_v3v3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10wfp"]
size = Vector2(512, 768)

[node name="Flamethrower" type="Area2D" groups=["spell"]]
script = ExtResource("1_ltcyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["spell"]]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_10wfp")

[node name="GridContainer" type="GridContainer" parent="CollisionShape2D"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(512, 768)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Panel" type="Panel" parent="CollisionShape2D/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/GridContainer/Panel"]
position = Vector2(128, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v3v3t")
hframes = 2
vframes = 3

[node name="Panel2" type="Panel" parent="CollisionShape2D/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/GridContainer/Panel2"]
position = Vector2(128, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v3v3t")
hframes = 2
vframes = 3

[node name="Panel3" type="Panel" parent="CollisionShape2D/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/GridContainer/Panel3"]
position = Vector2(128, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v3v3t")
hframes = 2
vframes = 3

[node name="Panel4" type="Panel" parent="CollisionShape2D/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/GridContainer/Panel4"]
position = Vector2(128, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v3v3t")
hframes = 2
vframes = 3

[node name="Panel5" type="Panel" parent="CollisionShape2D/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/GridContainer/Panel5"]
position = Vector2(128, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v3v3t")
hframes = 2
vframes = 3

[node name="Panel6" type="Panel" parent="CollisionShape2D/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/GridContainer/Panel6"]
position = Vector2(128, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v3v3t")
hframes = 2
vframes = 3

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
